#ifndef TURMA_H
#define MEDICO_H

#include <QObject>
#include <QVector>
#include <numeric>
#include <algorithm>

#include "paciente.h"

class Medico : public QObject
{
    Q_OBJECT
private:
    QVector<Paciente> atendidos;

public:
    explicit Turma(QObject *parent = nullptr);
    void inserirAluno(const Aluno a);
    float mediaDaTurma();
    float maiorNota();
    float menorNota();
    void ordenarPorNome();
    void ordenarPorMedia();

    int size();

    Aluno operator[](int i);


signals:

public slots:
};

#endif // MEDICO_H
